[LocalizedFileNames]
banana.glb=@banana.glb,0
sodablue_001.glb=@sodablue_001.glb,0
sodablue.glb=@sodablue.glb,0
sodagreen_001.glb=@sodagreen_001.glb,0
sodagreen.glb=@sodagreen.glb,0
sodared_001.glb=@sodared_001.glb,0
sodared.glb=@sodared.glb,0
grapejuicegfx.glb=@grapejuicegfx.glb,0
applejuicegfx.glb=@applejuicegfx.glb,0
orangejuicegfx.glb=@orangejuicegfx.glb,0
milwithtext.glb=@milwithtext.glb,0
milk.glb=@milk.glb,0
tincangradient_001.glb=@tincangradient_001.glb,0
tincangradient.glb=@tincangradient.glb,0
tincanfish2.glb=@tincanfish2.glb,0
tincanfish.glb=@tincanfish.glb,0
tincan.glb=@tincan.glb,0
donutwithsparklepink.glb=@donutwithsparklepink.glb,0
donutpink.glb=@donutpink.glb,0
egghigh_001.glb=@egghigh_001.glb,0
egghigh.glb=@egghigh.glb,0
blender.glb=@blender.glb,0
pan.glb=@pan.glb,0
mugblack.glb=@mugblack.glb,0
mugred.glb=@mugred.glb,0
knife2.glb=@knife2.glb,0
eggpackage.glb=@eggpackage.glb,0
yaourt.glb=@yaourt.glb,0
eggwhite.glb=@eggwhite.glb,0
egg.glb=@egg.glb,0
bowl.glb=@bowl.glb,0
spoonlong.glb=@spoonlong.glb,0
knifetable.glb=@knifetable.glb,0
fork.glb=@fork.glb,0
spoon.glb=@spoon.glb,0
cookingpot_002.glb=@cookingpot_002.glb,0
cookingpot_001.glb=@cookingpot_001.glb,0
cookingpot.glb=@cookingpot.glb,0
ustensils7.glb=@ustensils7.glb,0
ustensils6.glb=@ustensils6.glb,0
ustensils5.glb=@ustensils5.glb,0
ustensils4.glb=@ustensils4.glb,0
ustensils3.glb=@ustensils3.glb,0
ustensils2.glb=@ustensils2.glb,0
ustensils1.glb=@ustensils1.glb,0
plate.glb=@plate.glb,0
stove.glb=@stove.glb,0
cuttingboard.glb=@cuttingboard.glb,0
toaster.glb=@toaster.glb,0
orange.glb=@orange.glb,0
grape.glb=@grape.glb,0
grapesingle.glb=@grapesingle.glb,0
watermelon.glb=@watermelon.glb,0
applered.glb=@applered.glb,0
mango.glb=@mango.glb,0
