[LocalizedFileNames]
banana.fbx=@banana.fbx,0
sodablue_001.fbx=@sodablue_001.fbx,0
sodablue.fbx=@sodablue.fbx,0
sodagreen_001.fbx=@sodagreen_001.fbx,0
sodagreen.fbx=@sodagreen.fbx,0
sodared_001.fbx=@sodared_001.fbx,0
sodared.fbx=@sodared.fbx,0
grapejuicegfx.fbx=@grapejuicegfx.fbx,0
applejuicegfx.fbx=@applejuicegfx.fbx,0
orangejuicegfx.fbx=@orangejuicegfx.fbx,0
milwithtext.fbx=@milwithtext.fbx,0
milk.fbx=@milk.fbx,0
tincangradient_001.fbx=@tincangradient_001.fbx,0
tincangradient.fbx=@tincangradient.fbx,0
tincanfish2.fbx=@tincanfish2.fbx,0
tincanfish.fbx=@tincanfish.fbx,0
tincan.fbx=@tincan.fbx,0
donutwithsparklepink.fbx=@donutwithsparklepink.fbx,0
donutpink.fbx=@donutpink.fbx,0
egghigh_001.fbx=@egghigh_001.fbx,0
egghigh.fbx=@egghigh.fbx,0
blender.fbx=@blender.fbx,0
pan.fbx=@pan.fbx,0
mugblack.fbx=@mugblack.fbx,0
mugred.fbx=@mugred.fbx,0
knife2.fbx=@knife2.fbx,0
eggpackage.fbx=@eggpackage.fbx,0
yaourt.fbx=@yaourt.fbx,0
eggwhite.fbx=@eggwhite.fbx,0
egg.fbx=@egg.fbx,0
bowl.fbx=@bowl.fbx,0
spoonlong.fbx=@spoonlong.fbx,0
knifetable.fbx=@knifetable.fbx,0
fork.fbx=@fork.fbx,0
spoon.fbx=@spoon.fbx,0
cookingpot_002.fbx=@cookingpot_002.fbx,0
cookingpot_001.fbx=@cookingpot_001.fbx,0
cookingpot.fbx=@cookingpot.fbx,0
ustensils7.fbx=@ustensils7.fbx,0
ustensils6.fbx=@ustensils6.fbx,0
ustensils5.fbx=@ustensils5.fbx,0
ustensils3.fbx=@ustensils3.fbx,0
ustensils4.fbx=@ustensils4.fbx,0
ustensils2.fbx=@ustensils2.fbx,0
ustensils1.fbx=@ustensils1.fbx,0
plate.fbx=@plate.fbx,0
stove.fbx=@stove.fbx,0
cuttingboard.fbx=@cuttingboard.fbx,0
toaster.fbx=@toaster.fbx,0
orange.fbx=@orange.fbx,0
grape.fbx=@grape.fbx,0
grapesingle.fbx=@grapesingle.fbx,0
watermelon.fbx=@watermelon.fbx,0
applered.fbx=@applered.fbx,0
mango.fbx=@mango.fbx,0
