-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Xmas_Bow_01_Blue
    Mesh Name: SM_Xmas_Bow_01_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_01_Green
    Mesh Name: SM_Xmas_Bow_01_Green
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_01_Yellow
    Mesh Name: SM_Xmas_Bow_01_Yellow
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_02_Blue
    Mesh Name: SM_Xmas_Bow_02_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_02_Green
    Mesh Name: SM_Xmas_Bow_02_Green
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_02_Red
    Mesh Name: SM_Xmas_Bow_02_Red
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Bow_02_Yellow
    Mesh Name: SM_Xmas_Bow_02_Yellow
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Cookie
    Mesh Name: SM_Xmas_Cookie
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Cookie_Plate
    Mesh Name: SM_Xmas_Cookie_Plate
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Glass_Milk
    Mesh Name: SM_Xmas_Glass_Milk
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Light_Blue
    Mesh Name: SM_Xmas_Light_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Light_Red
    Mesh Name: SM_Xmas_Light_Red
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Blue_Base
    Mesh Name: SM_Xmas_Present_01_Blue_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Blue_Top
    Mesh Name: SM_Xmas_Present_01_Blue_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Facewrap_Base
    Mesh Name: SM_Xmas_Present_01_Facewrap_Base
        Slot: Polygon_Xmas_Mat_HeadsWrapping_01 (Polygon_Xmas_HeadsWrapping_01)

Prefab Name: SM_Xmas_Present_01_Facewrap_Lid
    Mesh Name: SM_Xmas_Present_01_Facewrap_Lid
        Slot: Polygon_Xmas_Mat_HeadsWrapping_01 (Polygon_Xmas_HeadsWrapping_01)

Prefab Name: SM_Xmas_Present_01_Green_Base
    Mesh Name: SM_Xmas_Present_01_Green_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Green_Top
    Mesh Name: SM_Xmas_Present_01_Green_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Pinewrap_Base
    Mesh Name: SM_Xmas_Present_01_Pinewrap_Base
        Slot: Polygon_Xmas_Mat_PineWrapping_01 (Polygon_Xmas_PineWrapping_01)

Prefab Name: SM_Xmas_Present_01_Pinewrap_Lid
    Mesh Name: SM_Xmas_Present_01_Pinewrap_Lid
        Slot: Polygon_Xmas_Mat_PineWrapping_01 (Polygon_Xmas_PineWrapping_01)

Prefab Name: SM_Xmas_Present_01_Red_Base
    Mesh Name: SM_Xmas_Present_01_Red_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Red_Top
    Mesh Name: SM_Xmas_Present_01_Red_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Stripped_Base
    Mesh Name: SM_Xmas_Present_01_Stripped_Base
        Slot: Polygon_Xmas_Mat_StrippedWrapping_01 (Polygon_Xmas_StrippedWrapping_01)

Prefab Name: SM_Xmas_Present_01_Stripped_Lid
    Mesh Name: SM_Xmas_Present_01_Stripped_Lid
        Slot: Polygon_Xmas_Mat_StrippedWrapping_01 (Polygon_Xmas_StrippedWrapping_01)

Prefab Name: SM_Xmas_Present_01_Tie_Blue
    Mesh Name: SM_Xmas_Present_01_Tie_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Tie_Green
    Mesh Name: SM_Xmas_Present_01_Tie_Green
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Tie_Red
    Mesh Name: SM_Xmas_Present_01_Tie_Red
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Tie_Yellow
    Mesh Name: SM_Xmas_Present_01_Tie_Yellow
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Yellow_Base
    Mesh Name: SM_Xmas_Present_01_Yellow_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_01_Yellow_Top
    Mesh Name: SM_Xmas_Present_01_Yellow_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Blue_Base
    Mesh Name: SM_Xmas_Present_02_Blue_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Blue_Top
    Mesh Name: SM_Xmas_Present_02_Blue_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Green_Base
    Mesh Name: SM_Xmas_Present_02_Green_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Green_Top
    Mesh Name: SM_Xmas_Present_02_Green_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Red_Base
    Mesh Name: SM_Xmas_Present_02_Red_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Red_Top
    Mesh Name: SM_Xmas_Present_02_Red_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Stripped_Base
    Mesh Name: SM_Xmas_Present_02_Stripped_Base
        Slot: Polygon_Xmas_Mat_StrippedWrapping_01 (Polygon_Xmas_StrippedWrapping_01)

Prefab Name: SM_Xmas_Present_02_Stripped_Lid
    Mesh Name: SM_Xmas_Present_02_Stripped_Lid
        Slot: Polygon_Xmas_Mat_StrippedWrapping_01 (Polygon_Xmas_StrippedWrapping_01)

Prefab Name: SM_Xmas_Present_02_Tie_Blue
    Mesh Name: SM_Xmas_Present_02_Tie_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Tie_Green
    Mesh Name: SM_Xmas_Present_02_Tie_Green
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Tie_Red
    Mesh Name: SM_Xmas_Present_02_Tie_Red
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Tie_Yellow
    Mesh Name: SM_Xmas_Present_02_Tie_Yellow
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Yellow_Base
    Mesh Name: SM_Xmas_Present_02_Yellow_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_02_Yellow_Top
    Mesh Name: SM_Xmas_Present_02_Yellow_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Base
    Mesh Name: SM_Xmas_Present_03_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Tie_Blue
    Mesh Name: SM_Xmas_Present_03_Tie_Blue
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Tie_Green
    Mesh Name: SM_Xmas_Present_03_Tie_Green
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Tie_Red
    Mesh Name: SM_Xmas_Present_03_Tie_Red
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Tie_Yellow
    Mesh Name: SM_Xmas_Present_03_Tie_Yellow
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_03_Top
    Mesh Name: SM_Xmas_Present_03_Top
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_01
    Mesh Name: SM_Xmas_Present_Preset_01
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_02
    Mesh Name: SM_Xmas_Present_Preset_02
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_03
    Mesh Name: SM_Xmas_Present_Preset_03
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_04
    Mesh Name: SM_Xmas_Present_Preset_04
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_05
    Mesh Name: SM_Xmas_Present_Preset_05
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Present_Preset_06
    Mesh Name: SM_Xmas_Present_Preset_06
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Pudding
    Mesh Name: SM_Xmas_Pudding
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Snowman
    Mesh Name: SM_Xmas_Snowman
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)
    Mesh Name: SM_Xmas_Snowman_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Snowman_Base
    Mesh Name: SM_Xmas_Snowman_Base
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Tree_01
    Mesh Name: SM_Xmas_Tree_01
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

Prefab Name: SM_Xmas_Tree_02
    Mesh Name: SM_Xmas_Tree_02
        Slot: Polygon_Xmas_Mat_Texture_01 (Polygon_Xmas_Texture_01)

